# sdxcs

./: .gitignore  sdxcs.sln  sdxcs.slnx
Ch10FileArchiver/: Ch10FileArchiver.csproj  FileArchiver.cs  Program.cs
Ch10FileArchiver.Tests/: Ch10FileArchiver.Tests.csproj  FileArchiverTests.cs
Ch10FileArchiver/Code/: func1.json  func_ex3.json  func_ex5.json
Ch11HTMLValidator/: Ch11HTMLValidator.csproj  Program.cs  Visitor.cs  style.yaml
Ch12TemplateExpander/: Ch12TemplateExpander.csproj  Program.cs
Ch2ObjectsAndClasses/: Program.cs
Ch3FindingDuplicateFiles/: Ch3FindingDuplicateFiles.csproj  Program.cs
Ch4MatchingPatterns/: CharSet.cs  Manager.cs  Match.cs  Not.cs  NotCharSet.cs  OneMore.cs  Program.cs
Ch4MatchingPatterns.Tests/: Ch4MatchingPatterns.Tests.csproj  MatchEx1Test.cs  MatchEx3OneMoreTest.cs  MatchEx4CharSetTest.cs  MatchEx5NotTest.cs  MatchEx8.cs  MatchEx8Manager.cs  MatchEx9.cs  MatchTest.cs  ParsingTextTest.cs
Ch5ParsingText/: CalcTokenizer.cs  Ch5ParsingText.csproj  NestedList.cs  Program.cs  Tokenizer.cs
Ch5ParsingText.Tests/: Ch5ParsingText.Tests.csproj  ParsingTextTest.cs  UnitTest1.cs
Ch6RunningTests/: Program.cs  TestCases.cs  UnitTest.cs
Ch7Interpreter/: Ch7Interpreter.csproj  Interpreter.cs  Program.cs  Type.cs
Ch7Interpreter/Code/: basic1.json  code.json  ex1_array.json  ex2_except.json  ex3_if.json  ex3_if2.json  ex3_leq.json  ex3_print.json  ex3_print2.json  ex3_repeat.json  ex3_repeat2.json  ex5_while.json  seq_get_set.json
Ch8FunctionsAndClosures/: Ch8FunctionsAndClosures.csproj  InterpreterExtend.cs  Program.cs
Ch8FunctionsAndClosures/Code/: func2.json  func_call.json  func_ex5_2.json
Ch9Protocols/: Ch9Protocols.csproj  Ex1ExpectException.cs  Ex2Timer.cs  Fake.cs  LogFileAttribute.cs  NaiveIterator.cs  Program.cs
Ch9Protocols.Tests/: Ch9Protocols.Tests.csproj  ProtocolsTest.cs
