<Solution>
  <Project Path="Ch10FileArchiver.Tests/Ch10FileArchiver.Tests.csproj" />
  <Project Path="Ch10FileArchiver/Ch10FileArchiver.csproj" />
  <Project Path="Ch11HTMLValidator/Ch11HTMLValidator.csproj" />
  <Project Path="Ch12TemplateExpander/Ch12TemplateExpander.csproj" />
  <Project Path="Ch2ObjectsAndClasses/Ch2ObjectsAndClasses.csproj" />
  <Project Path="Ch3FindingDuplicateFiles/Ch3FindingDuplicateFiles.csproj" />
  <Project Path="Ch4MatchingPatterns.Tests/Ch4MatchingPatterns.Tests.csproj" />
  <Project Path="Ch4MatchingPatterns/Ch4MatchingPatterns.csproj" />
  <Project Path="Ch5ParsingText.Tests/Ch5ParsingText.Tests.csproj" />
  <Project Path="Ch5ParsingText/Ch5ParsingText.csproj" />
  <Project Path="Ch6RunningTests/Ch6RunningTests.csproj" />
  <Project Path="Ch7Interpreter/Ch7Interpreter.csproj" />
  <Project Path="Ch8FunctionsAndClosures/Ch8FunctionsAndClosures.csproj" />
  <Project Path="Ch9Protocols.Tests/Ch9Protocols.Tests.csproj" />
  <Project Path="Ch9Protocols/Ch9Protocols.csproj" />
</Solution>
